## Serie _Evaluación Perezosa en Python_

- [Parte 1 - Introducción a la _evaluación perezosa_][101]
- [Parte 2 - Secuencias infinitas][102]
- [Parte 3 - _Memoización_][103]
- [Parte 4 - _Evaluación perezosa_ avanzada][104]
- [Parte 5 - Formalización de la Secuencia Perezosa][105]
- Parte 6 - Ejemplo práctico: Potencias de Fermi-Dirac
- [Apéndice: sobre el tipado de datos utilizado][107]

!!!danger "La serie unificada como _Jupyter Notebook_ en:"
    - [formato notebook (.ipynb)][999]
    - [formato jupytext (.md)][998]

    _INCOMPLETA TODAVÍA_

[101]: {filename}2021-02-08-1-evaluacion-perezosa-en-python.md "Introducción a la _evaluación perezosa_"
[102]: {filename}2021-02-09-2-evaluacion-perezosa-en-python.md "Secuencias infinitas"
[103]: {filename}2021-02-14-3-evaluacion-perezosa-en-python.md "Parte 3 - _Memoización_"
[104]: {filename}2021-02-15-4-evaluacion-perezosa-en-python.md "Parte 4 - _Evaluación perezosa_ avanzada"
[105]: {filename}2021-03-07-5-evaluacion-perezosa-en-python.md "Parte 5 - Formalización de la Secuencia Perezosa"
[106]: {filename}2021-03-07-6-evaluacion-perezosa-en-python.md "Parte 6 - Ejemplo práctico: Potencias de Fermi-Dirac"
[107]: {filename}2021-03-08-A-evaluacion-perezosa-en-python.md "Apéndice: sobre el tipado de datos utilizado"

[998]: {static}notebook-serie-evaluacion-perezosa-en-python.sync.md "Jupytext - Evaluación perezosa en python"
[999]: {static}notebook-serie-evaluacion-perezosa-en-python.sync.ipynb "Notebook - Evaluación perezosa en python"
